+---------------------+--------------------+--+
| wordcount2.palabra  | wordcount2.conteo  |
+---------------------+--------------------+--+
|                     | 264234             |
| the                 | 27843              |
| and                 | 26847              |
| i                   | 22538              |
| to                  | 19882              |
| of                  | 18307              |
| a                   | 14800              |
| you                 | 13928              |
| my                  | 12490              |
| that                | 11563              |
| in                  | 11183              |
| is                  | 9808               |
| d                   | 8961               |
| not                 | 8760               |
| for                 | 8358               |
| with                | 8066               |
| me                  | 7778               |
| it                  | 7750               |
| s                   | 7734               |
| be                  | 7146               |
+---------------------+--------------------+--+
