{
  "type" : "record",
  "name" : "UFO",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "Date_Time",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '11/30/14 21:45'",
    "default" : null
  }, {
    "name" : "City",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Northumberland'",
    "default" : null
  }, {
    "name" : "State",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'PA'",
    "default" : null
  }, {
    "name" : "Shape",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Oval'",
    "default" : null
  }, {
    "name" : "Duration",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '5 minutes'",
    "default" : null
  }, {
    "name" : "Summary",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Orange object that changed directions and colors.'",
    "default" : null
  }, {
    "name" : "Posted",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '12/05/2014'",
    "default" : null
  } ]
}